# BookStoreMVC

./: BookStoreMVC.csproj  BookStoreMVC.sln  CSV_RAG_langchain_.ipynb  Monument recognition using google lense and Llama3.ipynb  Program.cs  SQLCoder_8b_Inference.ipynb  Startup.cs  TEXT_TO_SQL_INFERENCE__fast_⭐.ipynb  appsettings.json  bookstore.csproj  bookstore.sln  finetuning_YOLOv8_on_Moroccan_MonumentsMar.ipynb  libman.json
Controllers/: AuthorController.cs  BookController.cs
Migrations/: 20210118103952_CreateDb.Designer.cs  20210118103952_CreateDb.cs  BookStoreDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookStoreDbContext.cs
Models/repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IbookStoreRepository.cs
Properties/: launchSettings.json
ViewModels/: BookAuthorViewModel.cs
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
